{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12240\viewh8980\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\b\fs50 \cf0 LEAME para MAMP 1.0\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f1\b0\fs22 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\fs28 \cf0 - Deja tus p\'87ginas HTML y PHP en la carpeta htdocs!\
- Los archivos de la base de datos est\'87n alojados en la carpeta db/mysql o db/sqlite.\
- MAMP Control es un dashboard widget para controlar los servidores MAMP.\
- Para instalar los widgets simplemente copialos en ~/Library/Widgets. Atenci\'97n, estos widgets s\'97lo funcionan bajo Mac OSX 10.4 o superior.\
- Los errores de PHP sen encuentran en el directorio logs, dentro del archivo php_error.log. Si pulsas dos veces sobre el log, se abrir\'87 una ventana mostrando los \'9cltimos errores.\
}