{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12240\viewh8980\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\b\fs50 \cf0 LIESMICH f\'9fr MAMP 1.0\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f1\b0\fs22 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\fs28 \cf0 - Legen Sie Ihre HTML- und PHP-Dateien in den htdocs Ordner!\
- Datenbankdateien werden im Verzeichnis db/mysql oder in db/sqlite gespeichert.\
- MAMP Control ist ein Dashboard Widget um die MAMP Server zu steuern.\
- Um die Widgets zu installieren m\'9fssen Sie diese in ~/Library/Widgets kopieren. Bitte beachten Sie, dass die Widgets nur unter Mac OSX 10.4 oder gr\'9a\'a7er funktionieren! \
- PHP Fehler werden in der Datei logs/php_error.log protokolliert. Wenn Sie die Datei doppelklicken, dann wird automatisch die Konsole ge\'9affnet, welche die letzten Fehler anzeigt.}