{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh13780\viewkind0
\deftab720
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\ql\qnatural

\f0\b\fs50 \cf0 LISEZ-MOI de MAMP 1.7\

\f1\b0\fs22 \

\fs28 - Placez vos fichiers HTML et PHP dans le r\'8epertoire htdocs!\
- Les fichiers de base de donn\'8ees se trouvent dans le r\'8epertoire db/mysql ou db/sqlite.\
- MAMP Control est un dashboard widget contr\'99lant les serveurs MAMP.\
- MAMP Tail est un dashboard widget montrant les derni\'8fres lignes du php error log.\
- Pour installer les widgets, copiez les simplement dans ~/Library/Widgets. Sachez cependant que les widgets ne fonctionnent que sous Mac OSX 10.4 ou ult\'8erieur.\
- Double-cliquez sur le fichier log pour ouvrir la console qui vous montrera les derni\'8fres erreurs.}