{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12240\viewh8980\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\b\fs50 \cf0 \'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f2\b0\fs22 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f3\fs28 \cf0 \'81\'45
\f2 HTML 
\f3 \'82\'e2
\f2  PHP 
\f3 \'93\'99\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd 
\f2 htdocs
\f3  \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49
\f2 \
\ls1\ilvl0
\f3 \'81\'45\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd
\f2  db
\f3 /
\f2 mysql
\f3  \'83\'74\'83\'48\'83\'8b\'83\'5f
\f2  
\f3 \'82\'dc\'82\'bd\'82\'cd 
\f2 db
\f3 /
\f2 sqlite 
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \
\ls1\ilvl0
\f3 \'81\'45
\f2 MAMP Control
\f3  \'82\'cd
\f2  MAMP 
\f3 \'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9 Dashboard Widget \'82\'c5\'82\'b7\'81\'42
\f2 \
\ls1\ilvl0
\f3 \'81\'45
\f2 Widget 
\f3 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f2  ~/Library/Widgets 
\f3 \'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 Widget 
\f3 \'82\'cd
\f2  Mac OSX 10.4 
\f3 \'88\'c8\'8f\'e3\'82\'c5\'82\'cc\'82\'dd\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\ls1\ilvl0
\f3 \'81\'45
\f2 PHP 
\f3 \'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'cd
\f2  logs/php_error.log 
\f3 \'82\'c9\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'8d\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'aa\'8a\'4a\'82\'ab\'81\'41\'8d\'c5\'8b\'df\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}