# libaprutil-0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaprutil-0.0.dylib'

# Names of this library.
library_names='libaprutil-0.0.9.17.dylib libaprutil-0.0.dylib libaprutil-0.dylib'

# The name of the static archive.
old_library='libaprutil-0.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/MAMP/Library/lib /Applications/MAMP/Library/lib/libexpat.la /usr/lib/libiconv.la /Applications/MAMP/Library/lib/libapr-0.la -lresolv -lpthread'

# Version information for libaprutil-0.
current=9
age=9
revision=17

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MAMP/Library/lib'
