# libexslt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexslt.0.dylib'

# Names of this library.
library_names='libexslt.0.8.13.dylib libexslt.0.dylib libexslt.dylib'

# The name of the static archive.
old_library='libexslt.a'

# Libraries that this one depends upon.
dependency_libs=' /Applications/MAMP/Library/lib/libxslt.la -L/Applications/MAMP/Library/lib /Applications/MAMP/Library/lib/libxml2.la /usr/lib/libiconv.la -lz -lpthread /Applications/MAMP/Library/lib/libiconv.la -lm'

# Version information for libexslt.
current=8
age=8
revision=13

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MAMP/Library/lib'
