# libidn.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidn.11.dylib'

# Names of this library.
library_names='libidn.11.dylib libidn.dylib'

# The name of the static archive.
old_library='libidn.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Applications/MAMP/Library/lib -L/Applications/MAMP/Library/lib /Applications/MAMP/Library/lib/libintl.la -lc /Applications/MAMP/Library/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidn.
current=16
age=5
revision=44

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MAMP/Library/lib'
