# libyaz_icu.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libyaz_icu.3.dylib'

# Names of this library.
library_names='libyaz_icu.3.dylib libyaz_icu.dylib'

# The name of the static archive.
old_library='libyaz_icu.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Applications/MAMP/Library/lib/libyaz.la -L/sw/lib /sw/lib/libexslt.la /sw/lib/libxslt.la /sw/lib/libxml2.la -lpthread -lz -lm /sw/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libyaz_icu.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MAMP/Library/lib'
